country=PH
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    scan_ssid=1
    ssid="PAMBID_WIFI_2.4GHz"
    psk="PAMBID142528!"
}

network={
    scan_ssid=1
    ssid="PAMBID_5G_Network"
    psk="PAMBID142528!"
}